@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,900');
:root{
    --main-color:#FE4C50;
    --color-dark: #1D2231;
    --text-grey:#8390A2;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;

}

.sidebar {
    width: 345px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
}
.sidebar-brand{
    height: 90px;
    /* padding-left: 32px; */
    padding:16px 0px 16px 32px;
    color: #fff;

}

.sidebar-brand span{
    display: inline-block;
    padding-right: 16px;

}
.sidebar-menu{
    margin-top: 16px;
}
.sidebar-menu li{
    width: 100% ;
    margin-bottom: 24px;
    padding-left: 16px;
}
.sidebar-menu a{
    padding-left: 16px;
    display: block;
    color: #fff;
    font-size: 19px;
}
.sidebar-menu a.active{
    background: white;
    padding-top: 16px;
    padding-bottom: 16px;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}
.sidebar-menu a span:first-child{
    font-size: 24px;
    padding-right: 16px;

}
.main-content{
    margin-left: 345px;

}
header{
    display: flex;
    justify-content: space-between;
    padding: 16px 24px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
}
header h2{
    color: #222;
}
header label span{
    font-size: 27px;
    padding-right: 16px;
}
.search-wrapper{
    border: 1px solid #f0f0f0;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;

}
.search-wrapper span{
    display: inline-block;
    padding: 0px 16px;
    font-size: 24px;
}
.search-wrapper input{
    height: 100%;
    padding: 8px;
    border: none;
    outline: none;
}
.user-wrapper{
    display: flex;
    align-items: center;

}
.user-wrapper img{
    border-radius: 50%;
    margin-right: 16px;

}
/* .user-wrapper h4{
    margin-bottom: ;
} */
.user-wrapper small{
    display: inline-block;
    color: var(--color-dark);
    margin-top: -3px;
}
main{
    margin-top: 60px;
    padding: 0px 24px 32px 24px;
    background: #f0f0f0;
    min-height: calc(100vh - 90px);
}
.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 32px;
    margin-top: 16px;
    
}
.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 32px;
    border-radius: 2px;
    cursor: pointer;
}
.card-single div:last-child span{
    font-size: 48px;
    color: var(--main-color);
}
.card-single div:first-child span{
    color: var(--text-grey);
}
.card-single:last-child {
    background: var(--main-color);
}
.card-single:last-child h1{
    background: var(--main-color);
}
.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span{
   color: #fff;
}

.recent-grid {
    margin-top: 56px;
    display: grid;
    grid-gap: 32px;
    grid-template-columns:100% auto;
}
.card {
    background: #fff;
    border-radius: 5px;
}
.card-body,
.card-header{
    padding: 16px;
    background: white;
}
.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}
.card-header button{
    background: var(--main-color);
    border-radius: 10px;
    color: white;
    font-size: 13px;
    padding: 8px 16px;
    border: 1px solid var(--main-color);    


}
button a{
    color: white;
}
table{
    border-collapse: collapse;
}
thead tr{
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
   
}
thead th {
    font-weight: 700;
}
td{
    padding: 8px 16px;
    font-size: 14px;
    color: #222;
}
td status{
    display: inline-block;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    margin-right: 16px;
}
tr td:last-child{
    display: flex;
    align-items: center;

}
.status.purple{
    color: rebeccapurple;
}
.status.pink{
    color: deeppink;
}
.status.orange{
    color: orangered;
}

.form-group {
    display: grid;
    /* padding: 10px; */
    margin: 25px;
    grid-gap:1px;
    grid-template-columns:15% auto;
}
button {
    cursor: pointer;
    background: var(--main-color);
    border-radius: 10px;
    color: white;
    font-size: 13px;
    padding: 8px 16px;
    border: 1px solid var(--main-color);
}
button.btn-cancel {
    background-color: grey;
    border: 1px solid grey;
}
.box-footer {
    display: flex;
    justify-content: space-between;
}
select.form-control.select2 {
    height: auto;
}